{
   "name": "Starfield",
   "short_name" : "Starfield",
   "scope": "./",
   "start_url" : "https://starfield.owlpentest.com/",
   "prefer_related_applications": false,
   "display": "fullscreen",
   "background_color": "#2d2d2d",
   "theme_color": "#2d2d2d",
   "description" : "Fast, quick, and easy unblocking.",
   "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/png",
      "sizes": "2085x2085",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
   ]
}