/*
       .--.       .--.
   _  `    \     /    `  _
     `\.===. \.^./ .===./`
            \/`"`\/
         ,  |     |  ,
        / `\|;-.-'|/` \
       /    |::\  |    \
    .-' ,-'`|:::; |`'-, '-.
        |   |::::\|   | 
        |   |::::;|   |
        |   \:::://   |
        |    `.://'   |
      .'             `.
    _,'                 `,_
*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

html{
    cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='yellow' r='4'/%3E%3C/svg%3E") 3 3, auto;
}

*:hover, *:focus {
    cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='yellow' r='4'/%3E%3C/svg%3E") 3 3, auto;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainhead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2em;
}


.title {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(56, 16, 129);
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: rgba(0, 0, 0, 0);
    border-radius: 0px 0px 5px 5px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    user-select: none;
    animation: dropin 1s ease-in-out;


}

.title:hover {
    background: rgba(255, 255, 255, 0);
    color: rgba(153, 0, 255, 0.096);
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0);
    transform: scale(1.1);
}


.desc {
    font-size: 1em;
    font-weight: bold;
    color: rgb(56, 16, 129);
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: rgba(0, 0, 0, 0);
    border-radius: 0px 0px 5px 5px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    user-select: none;
    animation: dropin 1s ease-in-out;
    margin-bottom: 10px;
}


.galaxy-input{
    width: 300px;
    height: 30px;
    background-color: rgba(59, 56, 56, 0.356);
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    color: white;
    transition: all 0.5s ease-in-out;
}
.galaxy-input:focus, .galaxy-input:hover {
    background-color: rgba(59, 56, 56, 0.8);
    outline: none;
    scale: 1.1;
    outline: none;
    background-color: rgba(59, 56, 56, 0.356);
    caret-color: rgba(98, 0, 255, 0.534);

    cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='yellow' r='4'/%3E%3C/svg%3E") 3 3, auto;

}




.search-btn {
    margin-top: 10px;
    width: 200px;
    height: 40px;
    background-color: rgba(59, 56, 56, 0.356);
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    color: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.search-btn:hover{
    background-color: rgba(59, 56, 56, 0.356);
    color: rgba(255, 136, 0, 0.534);
    scale: 1.1;
    cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='yellow' r='4'/%3E%3C/svg%3E") 3 3, auto;

}

/* Cursor */
.cursor {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: var(--width);
    height: var(--height);
    transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
     transition-duration: 125ms;
    transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    transition-property: width, height, transform; 
    transition: 150ms width cubic-bezier(0.39, 0.575, 0.565, 1),
        150ms height cubic-bezier(0.39, 0.575, 0.565, 1),
        150ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
    z-index: 1;
    pointer-events: none;
    will-change: transform;
}
.cursor::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius);
    opacity: var(--scale);
    -webkit-transform: scale(var(--scale));
            transform: scale(var(--scale));
    transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1),
                300ms transform cubic-bezier(0.39, 0.575, 0.565, 1),
                150ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  html:not(html:hover) .cursor::after {
    opacity: 0;
    transform: scale(0);
  }
@media (pointer: fine) {
    .cursor {
        display: block;
    }
}
.planet:before, .planet:after {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border: 4px solid rgb(89, 0, 255);
	top: -4px;
	left: -4px;
	border-color: hsl(253, 100%, 50%) transparent transparent transparent;
	border-radius: 50%;

	z-index: -8;
	content: "";
}

.planet:after{
	border-color:transparent transparent hsl(345, 70%, 50%) transparent;
    border-radius: 50%;

}
.planet {
    position: absolute;
	display: block;
	width: 85%;
	height: 85%;
	margin: 7.5%;
	border-radius: 50%;
    border-radius: 50%;
	animation: 1s rotate ease-in-out infinite;
     box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0);
     opacity: 0.5;
}
/* Center of Planet is Transparent */

@keyframes rotate{
	0% {
		transform: rotate(0deg);
	} 100% {
		transform: rotate(360deg);
	}
}