/*
       .--.       .--.
   _  `    \     /    `  _
     `\.===. \.^./ .===./`
            \/`"`\/
         ,  |     |  ,
        / `\|;-.-'|/` \
       /    |::\  |    \
    .-' ,-'`|:::; |`'-, '-.
        |   |::::\|   | 
        |   |::::;|   |
        |   \:::://   |
        |    `.://'   |
      .'             `.
    _,'                 `,_
*/
html, body {
  width: 100%;
  height: 100%;
  user-select: none;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(5, 0, 20);
  user-select: none;
  z-index: -1;
  
}




@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
  button {
    font-size: 2em;
  }
}

/*# sourceMappingURL=output.css.map */
