{
  "dependencies": {
    "@tomphttp/bare-server-node": "github:tomphttp/bare-server-node",
    "bare-server-node": "github:tomphttp/bare-server-node",
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "node-static": "^0.7.11"
  },
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20"
  }
}
